{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartfeedback.db"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecureJwtKey@1234567890!",
    "Issuer": "SmartFeedbackAPI",
    "Audience": "SmartFeedbackFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}